<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="SignUp your account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/logo_register"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="125dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:background="@drawable/form_background"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/eName"
            android:hint="Your name"
            android:textSize="16dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/eBirthday"
            android:hint="Your Birthday"
            android:textSize="16dp"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/eAddress"
            android:hint="Your Address"
            android:textSize="16dp"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/eUsername"
            android:hint="Username"
            android:textSize="16dp"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/ePassword"
            android:hint="Password"
            android:textSize="16dp"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/eRePassword"
            android:hint="RePassword"
            android:textSize="16dp"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btSignUp"
            android:layout_gravity="center"
            android:text="SignUp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvLogin"
        android:text="I Have An Account? LOGIN"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>