<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBEB"
    android:orientation="vertical"
    tools:context=".DetailFoodActivity">
    <ImageView
        android:id="@+id/imgBack"
        android:src="@drawable/ic_back"
        android:layout_width="50dp"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/imgFood"
        android:layout_gravity="center"
        android:src="@drawable/img_food_1"
        android:layout_width="275dp"
        android:layout_height="275dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_detail"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPrice"
            android:text="Price: $3.8"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:textColor="#FF5722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgRemove"
                android:src="@drawable/ic_remove"
                android:background="#F44336"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tvNumber"
                android:text="1"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/imgAdd"
                android:src="@drawable/ic_add"
                android:background="#F44336"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:lines="5"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_height="180dp"/>
        <Button
            android:id="@+id/btAddToCart"
            android:text="Add to cart"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>