<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#EFEBEB"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/Title"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Quản lí đồ ăn"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"/>
    <Button
        android:id="@+id/btAddFood"
        android:text="Add"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:layout_below="@id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>