<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E6E3E3"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/img_background"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/img_profile"
            android:layout_gravity="center"
            android:layout_marginTop="-65dp"
            android:layout_width="125dp"
            android:layout_height="125dp"/>
        <TextView
            android:id="@+id/tvName"
            android:text="Hoàng Văn Tú"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:text="(Customer)"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/white">
        <TableRow>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvProfile"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center|left"
                android:text="Thông tin cá nhân"
                android:textSize="18dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center|left"
                android:text="Đổi mật khẩu"
                android:textSize="18dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvLogout"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center|left"
                android:text="Đăng xuất"
                android:textSize="18dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</LinearLayout>